[tox]
envlist = py39, py310, py311, py312, py313, flake8
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.dev.txt
commands = nosetests -v

[testenv:flake8]
deps =
    flake8
basepython = python3
commands = flake8

[flake8]
max_line_length = 120
